#database
#spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always

app.service.opening-hour=08:00
app.service.closing-hour=19:00
app.service.duration=30


